<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
  </head>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(./img/img.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .container {
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(200px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 20px;
   
  }
  
  input[type="text"],
  input[type="url"],
  input[type="submit"] {
    margin-bottom: 10px;
    padding: 8px;
    margin: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    margin-left: 25%;
    width: 50%;
    background-color: #420072a6;
    color: white;
    border: 2px solid #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0057b35b;
  }
  
  </style>
  <body>
    <div class="container">
    <form id="userdata">
      <input type="text" id="username" placeholder="username" />
      <input type="url" id="img" placeholder="Product Image URL">
      <input type="submit" />
    </form>
</div>
<script src="./add.js"></script>

  </body>
</html>