<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class ="calculator">
    <input type="number" id="num1">
    <input type="number" id="num2">
      <button id="add" onclick="add()">add</button>
      <button id="sub" onclick="sub()">sub</button>
      <button id="multiply"onclick="multiply()">multiply</button>
      <button id="divide"onclick="divide()">divide</button>

      <h1 id="result"></h1>
  </div>

  <script src="./index.js"></script>
  </body>
</html>