* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-1 {
    display: flex;
    justify-content: center;
}

img {
    margin-top: 1%;
    border-radius: 25px;
    max-width: 1080px;
    height: auto;
}

#main-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

table {
    width: 15%;
    margin: 20px;
    border: 1px solid #000;
    border-radius: 10px;
}

table,
th,
td {
    padding: 8px;
}

table th,
table td,
tbody tr th {
    padding-left: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

button {
    padding: 5px 10px;
    outline: none;
    border: none;
    border: 1px solid #000;
}

.btn-cart {
    background-color: #90EE90;
}

.btn-delete {
    background-color: #F08080;
}

.table-img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: block;
}

@media (max-width: 768px) {
    table {
        width: 40%;
    }
}

@media (max-width: 700px) {
    form {
        display: flex;
        flex-direction: column;
    }

    .main-sec .img-1 {
        height: 50vh;
    }

    table {
        width: 80%;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
    }
}